Event parameters are: 
Event ID: 0
GlobalTime: 7.27023
ProperTime: 0.00185754
XPosition: -67
YPosition: -6.07715
ZPosition: 3.11925
XMomentum: 1999.78
YMomentum: 0
ZMomentum: -29.931

Event ID: 0
GlobalTime: 7.70387
ProperTime: 0.00196834
XPosition: 63
YPosition: -6.07715
ZPosition: 3.012
XMomentum: 1999.82
YMomentum: 0
ZMomentum: 26.5798

Event ID: 0
GlobalTime: 8.13769
ProperTime: 0.00207917
XPosition: 193
YPosition: -6.07715
ZPosition: 6.58176
XMomentum: 1998.27
YMomentum: 0
ZMomentum: 83.0908

Event ID: 0
GlobalTime: 8.57201
ProperTime: 0.00219014
XPosition: 323
YPosition: -6.07715
ZPosition: 13.8332
XMomentum: 1995.12
YMomentum: 0
ZMomentum: 139.602

Event ID: 0
GlobalTime: 9.00719
ProperTime: 0.00230133
XPosition: 453
YPosition: -6.07715
ZPosition: 24.7858
XMomentum: 1990.36
YMomentum: 0
ZMomentum: 196.113

Event ID: 0
GlobalTime: 9.4436
ProperTime: 0.00241283
XPosition: 583
YPosition: -6.07715
ZPosition: 39.4656
XMomentum: 1983.98
YMomentum: 0
ZMomentum: 252.624

Event ID: 0
GlobalTime: 9.88159
ProperTime: 0.00252474
XPosition: 713
YPosition: -6.07715
ZPosition: 57.9103
XMomentum: 1975.96
YMomentum: 0
ZMomentum: 309.135

Event ID: 0
GlobalTime: 10.3215
ProperTime: 0.00263715
XPosition: 843
YPosition: -6.07715
ZPosition: 80.1645
XMomentum: 1966.29
YMomentum: 0
ZMomentum: 365.646

Event ID: 0
GlobalTime: 10.7639
ProperTime: 0.00275016
XPosition: 973
YPosition: -6.07715
ZPosition: 106.284
XMomentum: 1954.94
YMomentum: 0
ZMomentum: 422.157


*************************************************************
 Geant4 version Name: geant4-10-01-patch-01    (27-March-2015)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

 creating G4RunManagerKernel 0x7fed3a23d460
 HalfWorldLength 10000
World is registered to the default region.
  G4ErrorRunManagerHelper::InitializePhysics 
List of instantiated particles ============================================
e+ e- gamma geantino mu+ mu- pi+ pi- proton 
physicsList->Construct() start.
 G4Transportation constructor> set fShortStepOptimisation to false
0x7fed3a47cad0G4ErrorPhysicsList:: particle process manager e+ = 0x7fed3a47db30
0x7fed3a47c960G4ErrorPhysicsList:: particle process manager e- = 0x7fed3a47eee0
0x7fed3a47c7f0G4ErrorPhysicsList:: particle process manager gamma = 0x7fed3a47f050
0x7fed3a47d940G4ErrorPhysicsList:: particle process manager geantino = 0x7fed3a47f220
0x7fed3a47cc70G4ErrorPhysicsList:: particle process manager mu+ = 0x7fed3a47f3f0
0x7fed3a47cf10G4ErrorPhysicsList:: particle process manager mu- = 0x7fed3a47f5c0
0x7fed3a47d1f0G4ErrorPhysicsList:: particle process manager pi+ = 0x7fed3a47f790
0x7fed3a47d490G4ErrorPhysicsList:: particle process manager pi- = 0x7fed3a47f960
0x7fed3a47d760G4ErrorPhysicsList:: particle process manager proton = 0x7fed3a47fb30
physicsList->CheckParticleList() start.
physicsList->setCut() start.

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 10 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila

Region <DefaultRegionForTheWorld> --  -- appears in <World> world volume
 This region is in the mass world.
 Root logical volume(s) : World 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : Vacuum 
 Production cuts :   gamma 10000 km      e- 10000 km      e+ 10000 km  proton 10000 km 

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) : 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : 
 Production cuts :   gamma 10000 km      e- 10000 km      e+ 10000 km  proton 10000 km 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : Vacuum
 Range cuts        :  gamma  10000 km     e-  10000 km     e+  10000 km  proton 10000 km 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 PeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   345 kByte
    Total CPU time elapsed for geometry optimisation: 0.44 seconds

    Voxelisation: top CPU users:
    Percent   Total CPU    System CPU       Memory  Volume
    -------   ----------   ----------     --------  ----------
     100.00         0.44         0.00          346k World

    Voxelisation: top memory users:
    Percent     Memory      Heads    Nodes   Pointers    Total CPU    Volume
    -------   --------     ------   ------   --------   ----------    ----------
     100.00        345k       421     1739      30048         0.44    World
/tracking/verbose 0
/geant4e/limits/stepLength 100 mm

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Fatal error in Argument
      issued by : exG4eReco
Variable G4ERROR_MODE not defined, taking it = BACKWARDS
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Fatal error in Argument
      issued by : exG4eReco
Variable G4ERROR_PROP not defined, taking it = UNTIL_TARGET
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


 Event number 0 
### G4EnergyLossForExtrapolator::BuildTables for 6 materials Nbins= 70 Emin(MeV)= 1  Emax(MeV)= 10000000
G4TablesForExtrapolator::ComputeElectronDEDX for e-
G4TablesForExtrapolator::ComputeElectronDEDX for e+
G4TablesForExtrapolator::ComputeMuonDEDX for mu+
G4TablesForExtrapolator::ComputeProtonDEDX for proton
G4TablesForExtrapolator::ComputeProtonDEDX for e-

Transport matrices in MeV mm 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
Transport matrices in MeV mm 1 
           1            0   3.7545e-22            0 -8.13736e-28
           0            1            0            0            0
     56.5259            0     0.999929            0 -8.60469e-13
           0      129.992            0            1            0
     3670.91            0      129.969            0            1
 
Transport matrices in MeV mm 2 
           1            0 -1.30607e-21            0  6.50237e-27
           0            1            0            0            0
     58.8655            0      1.00234            0 -2.39967e-07
           0      135.087            0            1            0
     3967.58            0      135.193            0     0.999954
 
Transport matrices in MeV mm 3 
           1            0 -1.29546e-22            0 -2.41079e-23
           0            1            0            0            0
     56.9264            0      1.00475            0 -8.65225e-13
           0      130.057            0            1            0
     3689.52            0      130.282            0            1
 
Transport matrices in MeV mm 4 
           1            0 -1.76854e-23            0  2.80602e-28
           0            1            0            0            0
     57.3358            0      1.00719            0 -8.69722e-13
           0      130.088            0            1            0
     3709.66            0      130.441            0            1
 
Transport matrices in MeV mm 5 
           1            0 -1.66402e-22            0 -2.40098e-23
           0            1            0            0            0
     57.8908            0      1.00968            0 -8.75686e-13
           0       130.12            0            1            0
     3744.19            0      130.601            0            1
 
Transport matrices in MeV mm 6 
           1            0 -1.38359e-21            0  4.18191e-26
           0            1            0            0            0
     58.5982            0      1.01222            0 -8.83178e-13
           0      130.151            0            1            0
     3787.72            0      130.765            0            1
 
Transport matrices in MeV mm 7 
           1            0 -2.13994e-23            0  7.11636e-28
           0            1            0            0            0
     59.4673            0      1.01483            0 -8.92274e-13
           0      130.182            0            1            0
     3840.06            0      130.934            0            1
 
Transport matrices in MeV mm 8 
           1            0 -1.23445e-21            0  5.35259e-26
           0            1            0            0            0
     60.5094            0      1.01752            0 -9.03066e-13
           0      130.218            0            1            0
     3907.65            0      131.107            0            1
 

Propagated error matrices in MeV mm 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
Propagated error matrices in MeV mm 1 
 7.56524e-44            0  1.24814e-42            0  8.64976e-42
           0  9.61162e-22            0  6.24747e-20            0
 1.24814e-42            0  9.61434e-22            0 -1.34856e-20
           0  6.24747e-20            0  5.41449e-18            0
 8.64976e-42            0 -1.34856e-20            0  9.55461e-19
 
Propagated error matrices in MeV mm 2 
 1.5028e-43           0 4.82886e-42           0 3.01398e-40
          0  1.9239e-21           0 2.50007e-19           0
4.82886e-42           0 1.93049e-21           0 9.94574e-20
          0 2.50007e-19           0 4.33313e-17           0
3.01398e-40           0 9.94574e-20           0 1.60274e-17
 
Propagated error matrices in MeV mm 3 
2.24534e-43           0 1.11507e-41           0 7.47538e-40
          0 2.89052e-21           0  5.6301e-19           0
1.11507e-41           0 2.92051e-21           0 3.40698e-19
          0  5.6301e-19           0 1.46343e-16           0
7.47538e-40           0 3.40698e-19           0  7.7785e-17
 
Propagated error matrices in MeV mm 4 
2.99002e-43           0 2.46173e-41           0 3.02765e-39
          0 3.86337e-21           0  1.0022e-18           0
2.46173e-41           0 3.94545e-21           0 7.14873e-19
          0  1.0022e-18           0 3.47212e-16           0
3.02765e-39           0 7.14873e-19           0  2.1927e-16
 
Propagated error matrices in MeV mm 5 
 3.73555e-43            0  2.45716e-41            0 -3.41151e-40
           0   4.8449e-21            0  1.56861e-18            0
 2.45716e-41            0  5.02034e-21            0  1.23027e-18
           0  1.56861e-18            0  6.78953e-16            0
-3.41151e-40            0  1.23027e-18            0  4.76371e-16
 
Propagated error matrices in MeV mm 6 
4.48156e-43           0 4.01175e-41           0  1.6917e-39
          0 5.83765e-21           0  2.2636e-18           0
4.01175e-41           0 6.16179e-21           0 1.89834e-18
          0  2.2636e-18           0 1.17491e-15           0
 1.6917e-39           0 1.89834e-18           0 8.87174e-16
 
Propagated error matrices in MeV mm 7 
5.22739e-43           0  6.7794e-41           0 8.61402e-39
          0  6.8443e-21           0 3.08885e-18           0
 6.7794e-41           0 7.38865e-21           0 2.73424e-18
          0 3.08885e-18           0 1.86886e-15           0
8.61402e-39           0 2.73424e-18           0 1.49317e-15
 
Propagated error matrices in MeV mm 8 
5.98995e-43           0 9.19309e-41           0 1.50617e-38
          0 7.86781e-21           0 4.04646e-18           0
9.19309e-41           0 8.72253e-21           0 3.75559e-18
          0 4.04646e-18           0  2.7951e-15           0
1.50617e-38           0 3.75559e-18           0 2.34037e-15
 

Full inverted error matrices 0 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 1 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 2 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 3 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 4 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 5 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 6 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 7 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 8 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 

transport matrix beg to end Plane 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
transport matrix beg to end Plane 1 
           1            0   3.7545e-22            0 -8.13736e-28
           0            1            0            0            0
     56.5259            0     0.999929            0 -8.60469e-13
           0      129.992            0            1            0
     3670.91            0      129.969            0            1
 
transport matrix beg to end Plane 2 
           1            0 -9.29679e-22            0  5.68863e-27
           0            1            0            0            0
     115.523            0      1.00224            0 -2.39968e-07
           0      265.079            0            1            0
     15280.2            0      265.147            0     0.999954
 
transport matrix beg to end Plane 3 
           1            0 -7.45164e-21            0  -2.4101e-23
           0            1            0            0            0
     172.998            0        1.007            0 -2.41107e-07
           0      395.137            0            1            0
     34020.3            0      395.721            0     0.999922
 
transport matrix beg to end Plane 4 
           1            0 -7.46934e-21            0 -2.41007e-23
           0            1            0            0            0
     231.578            0      1.01424            0 -2.42842e-07
           0      525.225            0            1            0
     60295.9            0      527.075            0     0.999891
 
transport matrix beg to end Plane 5 
           1            0 -2.02931e-20            0 -4.81079e-23
           0            1            0            0            0
      291.71            0      1.02406            0 -2.45194e-07
           0      655.345            0            1            0
     94284.4            0      659.536            0     0.999859
 
transport matrix beg to end Plane 6 
           1            0 -2.16824e-20            0 -4.80657e-23
           0            1            0            0            0
     353.873            0      1.03657            0 -2.48191e-07
           0      785.496            0            1            0
      136218            0      793.447            0     0.999827
 
transport matrix beg to end Plane 7 
           1            0  -2.1704e-20            0  -4.8065e-23
           0            1            0            0            0
     418.588            0      1.05194            0 -2.51873e-07
           0      915.678            0            1            0
      186392            0      929.169            0     0.999795
 
transport matrix beg to end Plane 8 
           1            0 -2.29528e-20            0 -4.80112e-23
           0            1            0            0            0
     486.433            0      1.07038            0 -2.56287e-07
           0       1045.9            0            1            0
      245179            0      1067.09            0     0.999762
 

T transpose sigmainverse T Plane 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
T transpose sigmainverse T Plane 1 
1.34756e+09           0 4.77106e+07           0      367091
          0 1.68979e+06           0     12999.2           0
4.77106e+07           0 1.68921e+06           0     12996.9
          0     12999.2           0         100           0
     367091           0     12996.9           0         100
 
T transpose sigmainverse T Plane 2 
2.33486e+10           0 4.05151e+08           0 1.52795e+06
          0 7.02671e+06           0     26507.9           0
4.05151e+08           0  7.0303e+06           0     26513.5
          0     26507.9           0         100           0
1.52795e+06           0     26513.5           0     99.9907
 
T transpose sigmainverse T Plane 3 
1.15738e+11           0 1.34626e+09           0 3.40177e+06
          0 1.56133e+07           0     39513.7           0
1.34626e+09           0 1.56595e+07           0       39569
          0     39513.7           0         100           0
3.40177e+06           0       39569           0     99.9845
 
T transpose sigmainverse T Plane 4 
 3.6356e+11           0 3.17804e+09           0 6.02893e+06
          0 2.75861e+07           0     52522.5           0
3.17804e+09           0 2.77808e+07           0     52701.7
          0     52522.5           0         100           0
6.02893e+06           0     52701.7           0     99.9782
 
T transpose sigmainverse T Plane 5 
8.88956e+11           0  6.2184e+09           0 9.42712e+06
          0 4.29477e+07           0     65534.5           0
 6.2184e+09           0 4.34987e+07           0     65944.3
          0     65534.5           0         100           0
9.42712e+06           0     65944.3           0     99.9718
 
T transpose sigmainverse T Plane 6 
1.85553e+12           0 1.08082e+10           0 1.36194e+07
          0 6.17004e+07           0     78549.6           0
1.08082e+10           0 6.29558e+07           0       79331
          0     78549.6           0         100           0
1.36194e+07           0       79331           0     99.9654
 
T transpose sigmainverse T Plane 7 
3.47419e+12           0 1.73189e+10           0 1.86353e+07
          0 8.38466e+07           0     91567.8           0
1.73189e+10           0 8.63355e+07           0     92897.8
          0     91567.8           0         100           0
1.86353e+07           0     92897.8           0     99.9589
 
T transpose sigmainverse T Plane 8 
6.01127e+12           0 2.61627e+10           0 2.45121e+07
          0  1.0939e+08           0      104590           0
2.61627e+10           0 1.13867e+08           0      106683
          0      104590           0         100           0
2.45121e+07           0      106683           0     99.9523
 

residuals Plane 0 
-0.000499999
           0
   0.0149655
           0
        -0.5
 
residuals Plane 1 
-0.000499999
           0
  -0.0132899
           0
    -0.49964
 
residuals Plane 2 
-0.000499999
           0
  -0.0415453
           0
   -0.497762
 
residuals Plane 3 
-0.000499999
           0
  -0.0698007
           0
   -0.497844
 
residuals Plane 4 
-0.000499999
           0
  -0.0980562
           0
   -0.499449
 
residuals Plane 5 
-0.000499999
           0
   -0.126312
           0
   -0.500653
 
residuals Plane 6 
-0.000499999
           0
   -0.154567
           0
   -0.500236
 
residuals Plane 7 
-0.000499999
           0
   -0.182823
           0
   -0.500382
 
residuals Plane 8 
-0.000499999
           0
   -0.211078
           0
   -0.499703
 

 Delta starting track passed out: 
 Y: 0
 Z: -0.49816631398002


 End of Event 
 
All Residuals Plane: 0
 FCN=1.35227e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          87 TOTAL
                     EDM=2.70179e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29389e+00   1.92673e+01   1.25539e-04   1.79769e-04
   2  Mean         1.81282e-01   4.74800e+00   3.42808e-05  -6.72017e-04
   3  Sigma        2.48410e-01   2.06824e+00   6.54733e-05   3.60699e-04
 FCN=5.1622e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          85 TOTAL
                     EDM=1.03126e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.28342e+00   1.83324e+01   1.25013e-04  -1.11963e-05
   2  Mean         1.74076e-01   5.05140e+00   3.36970e-05   4.19204e-05
   3  Sigma        2.42164e-01   2.33832e+00   1.30182e-05  -2.18976e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 1
 FCN=1.37896e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.755e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29751e+00   1.93445e+01   1.26640e-04   1.81010e-05
   2  Mean         1.83341e-01   5.01026e+00   3.38479e-05  -6.78325e-05
   3  Sigma        2.49880e-01   2.16535e+00   6.24798e-05   3.67070e-05
 FCN=1.28096e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.5592e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74454e-05
   2  Mean         1.83363e-01   5.01129e+00   3.38435e-05  -6.53776e-05
   3  Sigma        2.49895e-01   2.16542e+00   6.24744e-05   3.53815e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 2
 FCN=1.28356e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56439e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74630e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54437e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54172e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 3
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 4
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 5
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 6
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 7
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 8
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           
