Event parameters are: 
Event ID: 0
GlobalTime: 0.797741
ProperTime: 0.000203822
XPosition: -1944.14
YPosition: -6.07715
ZPosition: 434.409
XMomentum: 1812.29
YMomentum: 0
ZMomentum: -845.924

Event ID: 0
GlobalTime: 7.70387
ProperTime: 0.00196834
XPosition: 63
YPosition: -6.07715
ZPosition: 3.01279
XMomentum: 1999.82
YMomentum: 0
ZMomentum: 26.5797

Event ID: 0
GlobalTime: 8.13768
ProperTime: 0.00207917
XPosition: 193
YPosition: -6.07715
ZPosition: 6.58255
XMomentum: 1998.27
YMomentum: 0
ZMomentum: 83.0907

Event ID: 0
GlobalTime: 8.57201
ProperTime: 0.00219014
XPosition: 323
YPosition: -6.07715
ZPosition: 13.834
XMomentum: 1995.12
YMomentum: 0
ZMomentum: 139.602

Event ID: 0
GlobalTime: 9.00719
ProperTime: 0.00230133
XPosition: 453
YPosition: -6.07715
ZPosition: 24.7866
XMomentum: 1990.36
YMomentum: 0
ZMomentum: 196.113

Event ID: 0
GlobalTime: 9.44359
ProperTime: 0.00241283
XPosition: 583
YPosition: -6.07715
ZPosition: 39.4664
XMomentum: 1983.98
YMomentum: 0
ZMomentum: 252.624

Event ID: 0
GlobalTime: 9.88159
ProperTime: 0.00252474
XPosition: 713
YPosition: -6.07715
ZPosition: 57.911
XMomentum: 1975.96
YMomentum: 0
ZMomentum: 309.135

Event ID: 0
GlobalTime: 10.3215
ProperTime: 0.00263715
XPosition: 843
YPosition: -6.07715
ZPosition: 80.1653
XMomentum: 1966.29
YMomentum: 0
ZMomentum: 365.646

Event ID: 0
GlobalTime: 10.7639
ProperTime: 0.00275016
XPosition: 973
YPosition: -6.07715
ZPosition: 106.285
XMomentum: 1954.94
YMomentum: 0
ZMomentum: 422.157


*************************************************************
 Geant4 version Name: geant4-10-01-patch-01    (27-March-2015)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

 creating G4RunManagerKernel 0x7fb4be1caf60
 HalfWorldLength 10000
World is registered to the default region.
  G4ErrorRunManagerHelper::InitializePhysics 
List of instantiated particles ============================================
e+ e- gamma geantino mu+ mu- pi+ pi- proton 
physicsList->Construct() start.
 G4Transportation constructor> set fShortStepOptimisation to false
0x7fb4be3bd090G4ErrorPhysicsList:: particle process manager e+ = 0x7fb4be3be0f0
0x7fb4be3bcf20G4ErrorPhysicsList:: particle process manager e- = 0x7fb4be3bf4a0
0x7fb4be3bcdb0G4ErrorPhysicsList:: particle process manager gamma = 0x7fb4be3bf610
0x7fb4be3bdf00G4ErrorPhysicsList:: particle process manager geantino = 0x7fb4be3bf7e0
0x7fb4be3bd230G4ErrorPhysicsList:: particle process manager mu+ = 0x7fb4be3bf9b0
0x7fb4be3bd4d0G4ErrorPhysicsList:: particle process manager mu- = 0x7fb4be3bfb80
0x7fb4be3bd7b0G4ErrorPhysicsList:: particle process manager pi+ = 0x7fb4be3bfd50
0x7fb4be3bda50G4ErrorPhysicsList:: particle process manager pi- = 0x7fb4be3bff20
0x7fb4be3bdd20G4ErrorPhysicsList:: particle process manager proton = 0x7fb4be3c00f0
physicsList->CheckParticleList() start.
physicsList->setCut() start.

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 10 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 49 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 10 TeV in 54 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila

Region <DefaultRegionForTheWorld> --  -- appears in <World> world volume
 This region is in the mass world.
 Root logical volume(s) : World 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : Vacuum 
 Production cuts :   gamma 10000 km      e- 10000 km      e+ 10000 km  proton 10000 km 

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) : 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : 
 Production cuts :   gamma 10000 km      e- 10000 km      e+ 10000 km  proton 10000 km 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : Vacuum
 Range cuts        :  gamma  10000 km     e-  10000 km     e+  10000 km  proton 10000 km 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 PeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   518 kByte
    Total CPU time elapsed for geometry optimisation: 0.79 seconds

    Voxelisation: top CPU users:
    Percent   Total CPU    System CPU       Memory  Volume
    -------   ----------   ----------     --------  ----------
      98.73         0.78         0.00          518k World

    Voxelisation: top memory users:
    Percent     Memory      Heads    Nodes   Pointers    Total CPU    Volume
    -------   --------     ------   ------   --------   ----------    ----------
     100.00        518k       549     2411      46935         0.78    World
/tracking/verbose 0
/geant4e/limits/stepLength 100 mm

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Fatal error in Argument
      issued by : exG4eReco
Variable G4ERROR_MODE not defined, taking it = BACKWARDS
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Fatal error in Argument
      issued by : exG4eReco
Variable G4ERROR_PROP not defined, taking it = UNTIL_TARGET
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


 Event number 0 
### G4EnergyLossForExtrapolator::BuildTables for 6 materials Nbins= 70 Emin(MeV)= 1  Emax(MeV)= 10000000
G4TablesForExtrapolator::ComputeElectronDEDX for e-
G4TablesForExtrapolator::ComputeElectronDEDX for e+
G4TablesForExtrapolator::ComputeMuonDEDX for mu+
G4TablesForExtrapolator::ComputeProtonDEDX for proton
G4TablesForExtrapolator::ComputeProtonDEDX for e-

Transport matrices in MeV mm 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
Transport matrices in MeV mm 1 
           1            0 -6.19912e-21            0  2.14178e-23
           0            1            0            0            0
     872.733            0     0.744237            0 -1.28902e-11
           0      2002.37            0            1            0
      916144            0      1643.36            0            1
 
Transport matrices in MeV mm 2 
           1            0 -1.75735e-23            0  4.57247e-28
           0            1            0            0            0
     58.8653            0      1.00234            0 -2.39956e-07
           0      135.087            0            1            0
     3967.57            0      135.193            0     0.999954
 
Transport matrices in MeV mm 3 
           1            0  2.01269e-23            0 -1.88548e-28
           0            1            0            0            0
     56.9264            0      1.00475            0 -8.65233e-13
           0      130.057            0            1            0
     3689.52            0      130.282            0            1
 
Transport matrices in MeV mm 4 
           1            0 -3.06205e-21            0  -2.4016e-23
           0            1            0            0            0
     57.3358            0      1.00719            0 -8.69729e-13
           0      130.088            0            1            0
     3709.66            0      130.441            0            1
 
Transport matrices in MeV mm 5 
           1            0 -2.62547e-22            0   6.5183e-27
           0            1            0            0            0
     57.8908            0      1.00968            0 -8.75693e-13
           0       130.12            0            1            0
     3744.18            0      130.601            0            1
 
Transport matrices in MeV mm 6 
           1            0  1.24884e-21            0 -3.98127e-26
           0            1            0            0            0
     58.5982            0      1.01222            0 -8.83185e-13
           0      130.151            0            1            0
     3787.72            0      130.765            0            1
 
Transport matrices in MeV mm 7 
           1            0  8.63891e-23            0 -3.12976e-27
           0            1            0            0            0
     59.4673            0      1.01483            0 -8.92281e-13
           0      130.182            0            1            0
     3840.06            0      130.934            0            1
 
Transport matrices in MeV mm 8 
           1            0  2.33325e-22            0 -9.65796e-27
           0            1            0            0            0
     60.5094            0      1.01752            0 -9.03074e-13
           0      130.218            0            1            0
     3907.65            0      131.107            0            1
 

Propagated error matrices in MeV mm 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
Propagated error matrices in MeV mm 1 
1.49531e-42           0 6.08693e-40           0 3.87133e-37
          0 1.62497e-20           0 1.70567e-17           0
6.08693e-40           0 1.45332e-20           0 1.35457e-17
          0 1.70567e-17           0 2.34332e-14           0
3.87133e-37           0 1.35457e-17           0 1.81793e-14
 
Propagated error matrices in MeV mm 2 
1.56994e-42           0 6.95195e-40           0 4.71581e-37
          0 1.72125e-20           0 1.92321e-17           0
6.95195e-40           0 1.55655e-20           0 1.54603e-17
          0 1.92321e-17           0  2.8149e-14           0
4.71581e-37           0 1.54603e-17           0  2.1953e-14
 
Propagated error matrices in MeV mm 3 
 1.6442e-42           0 7.88696e-40           0 5.68298e-37
          0 1.81791e-20           0 2.15335e-17           0
7.88696e-40           0 1.66853e-20           0 1.75593e-17
          0 2.15335e-17           0 3.34481e-14           0
5.68298e-37           0 1.75593e-17           0 2.62486e-14
 
Propagated error matrices in MeV mm 4 
 1.71867e-42            0  4.13373e-40            0 -6.86163e-38
           0  1.91519e-20            0  2.39615e-17            0
 4.13373e-40            0  1.79089e-20            0  1.98657e-17
           0  2.39615e-17            0  3.93637e-14            0
-6.86163e-38            0  1.98657e-17            0  3.11163e-14
 
Propagated error matrices in MeV mm 5 
 1.79322e-42            0  5.12668e-40            0 -1.37974e-38
           0  2.01335e-20            0  2.65173e-17            0
 5.12668e-40            0  1.92554e-20            0  2.24078e-17
           0  2.65173e-17            0  4.59292e-14            0
-1.37974e-38            0  2.24078e-17            0  3.66139e-14
 
Propagated error matrices in MeV mm 6 
1.86782e-42           0 6.47276e-40           0 8.96551e-38
          0 2.11262e-20           0 2.92021e-17           0
6.47276e-40           0  2.0747e-20           0 2.52188e-17
          0 2.92021e-17           0 5.31784e-14           0
8.96551e-38           0 2.52188e-17           0 4.28067e-14
 
Propagated error matrices in MeV mm 7 
1.94241e-42           0 7.70275e-40           0 1.83853e-37
          0 2.21329e-20           0 3.20177e-17           0
7.70275e-40           0 2.24097e-20           0 2.83386e-17
          0 3.20177e-17           0 6.11452e-14           0
1.83853e-37           0 2.83386e-17           0 4.97696e-14
 
Propagated error matrices in MeV mm 8 
2.01866e-42           0 9.06957e-40           0 2.99219e-37
          0 2.31564e-20           0 3.49661e-17           0
9.06957e-40           0 2.42746e-20           0 3.18125e-17
          0 3.49661e-17           0 6.98648e-14           0
2.99219e-37           0 3.18125e-17           0 5.75888e-14
 

Full inverted error matrices 0 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 1 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 2 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 3 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 4 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 5 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 6 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 7 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 
Full inverted error matrices 8 
  0   0   0   0   0
  0   0   0   0   0
  0   0   0   0   0
  0   0   0 100  -0
  0   0   0  -0 100
 

transport matrix beg to end Plane 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
transport matrix beg to end Plane 1 
           1            0 -6.19912e-21            0  2.14178e-23
           0            1            0            0            0
     872.733            0     0.744237            0 -1.28902e-11
           0      2002.37            0            1            0
      916144            0      1643.36            0            1
 
transport matrix beg to end Plane 2 
           1            0 -6.21144e-21            0  2.14183e-23
           0            1            0            0            0
     933.423            0     0.745586            0 -2.39969e-07
           0      2137.46            0            1            0
 1.03806e+06            0       1743.9            0     0.999954
 
transport matrix beg to end Plane 3 
           1            0 -6.19677e-21            0  2.14181e-23
           0            1            0            0            0
      994.78            0     0.749125            0 -2.41108e-07
           0      2267.52            0            1            0
 1.16335e+06            0      1841.04            0     0.999922
 
transport matrix beg to end Plane 4 
           1            0 -5.27049e-20            0  -2.5953e-24
           0            1            0            0            0
     1059.27            0     0.754512            0 -2.42843e-07
           0      2397.61            0            1            0
 1.29682e+06            0      1938.75            0     0.999891
 
transport matrix beg to end Plane 5 
           1            0 -5.28904e-20            0 -2.58871e-24
           0            1            0            0            0
     1127.41            0     0.761815            0 -2.45195e-07
           0      2527.73            0            1            0
 1.43891e+06            0      2037.29            0     0.999859
 
transport matrix beg to end Plane 6 
           1            0 -5.20201e-20            0 -2.62883e-24
           0            1            0            0            0
     1199.79            0     0.771125            0 -2.48192e-07
           0      2657.88            0            1            0
 1.59012e+06            0      2136.91            0     0.999827
 
transport matrix beg to end Plane 7 
           1            0 -5.19602e-20            0 -2.63198e-24
           0            1            0            0            0
     1277.05            0     0.782561            0 -2.51874e-07
           0      2788.06            0            1            0
 1.75106e+06            0      2237.88            0     0.999795
 
transport matrix beg to end Plane 8 
           1            0 -5.17992e-20            0 -2.64169e-24
           0            1            0            0            0
     1359.94            0     0.796275            0 -2.56288e-07
           0      2918.28            0            1            0
 1.92239e+06            0      2340.48            0     0.999762
 

T transpose sigmainverse T Plane 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
 
T transpose sigmainverse T Plane 1 
8.39319e+13           0 1.50555e+11           0 9.16144e+07
          0  4.0095e+08           0      200237           0
1.50555e+11           0 2.70063e+08           0      164336
          0      200237           0         100           0
9.16144e+07           0      164336           0         100
 
T transpose sigmainverse T Plane 2 
1.07756e+14           0 1.81027e+11           0 1.03801e+08
          0 4.56874e+08           0      213746           0
1.81027e+11           0 3.04118e+08           0      174382
          0      213746           0         100           0
1.03801e+08           0      174382           0     99.9907
 
T transpose sigmainverse T Plane 3 
1.35339e+14           0 2.14178e+11           0 1.16326e+08
          0 5.14164e+08           0      226752           0
2.14178e+11           0 3.38941e+08           0      184089
          0      226752           0         100           0
1.16326e+08           0      184089           0     99.9845
 
T transpose sigmainverse T Plane 4 
1.68175e+14           0 2.51422e+11           0 1.29668e+08
          0 5.74851e+08           0      239761           0
2.51422e+11           0 3.75876e+08           0      193854
          0      239761           0         100           0
1.29668e+08           0      193854           0     99.9782
 
T transpose sigmainverse T Plane 5 
2.07046e+14           0 2.93148e+11           0 1.43871e+08
          0  6.3894e+08           0      252773           0
2.93148e+11           0 4.15056e+08           0      203701
          0      252773           0         100           0
1.43871e+08           0      203701           0     99.9718
 
T transpose sigmainverse T Plane 6 
2.52849e+14           0 3.39795e+11           0 1.58985e+08
          0 7.06431e+08           0      265788           0
3.39795e+11           0 4.56639e+08           0      213654
          0      265788           0         100           0
1.58985e+08           0      213654           0     99.9654
 
T transpose sigmainverse T Plane 7 
 3.0662e+14           0 3.91865e+11           0  1.7507e+08
          0 7.77327e+08           0      278806           0
3.91865e+11           0  5.0081e+08           0      223742
          0      278806           0         100           0
 1.7507e+08           0      223742           0     99.9589
 
T transpose sigmainverse T Plane 8 
 3.6956e+14           0 4.49932e+11           0 1.92194e+08
          0 8.51634e+08           0      291828           0
4.49932e+11           0 5.47783e+08           0      233992
          0      291828           0         100           0
1.92194e+08           0      233992           0     99.9523
 

residuals Plane 0 
-0.000500001
           0
    0.422963
           0
        -0.5
 
residuals Plane 1 
-0.000500001
           0
   -0.013289
           0
   -0.498627
 
residuals Plane 2 
-0.000500001
           0
  -0.0415445
           0
   -0.496633
 
residuals Plane 3 
-0.000500001
           0
     -0.0698
           0
   -0.496607
 
residuals Plane 4 
-0.000500001
           0
  -0.0980556
           0
   -0.498125
 
residuals Plane 5 
-0.000500001
           0
   -0.126311
           0
   -0.499259
 
residuals Plane 6 
-0.000500001
           0
   -0.154567
           0
   -0.498889
 
residuals Plane 7 
-0.000500001
           0
   -0.182822
           0
   -0.498895
 
residuals Plane 8 
-0.000500001
           0
   -0.211078
           0
   -0.497992
 

 Delta starting track passed out: 
 Y: 0
 Z: 0


 End of Event 
 
All Residuals Plane: 0
 FCN=1.35227e-08 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          87 TOTAL
                     EDM=2.70179e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29389e+00   1.92673e+01   1.25539e-04   1.79769e-04
   2  Mean         1.81282e-01   4.74800e+00   3.42808e-05  -6.72017e-04
   3  Sigma        2.48410e-01   2.06824e+00   6.54733e-05   3.60699e-04
 FCN=5.1622e-11 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          85 TOTAL
                     EDM=1.03126e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.28342e+00   1.83324e+01   1.25013e-04  -1.11963e-05
   2  Mean         1.74076e-01   5.05140e+00   3.36970e-05   4.19204e-05
   3  Sigma        2.42164e-01   2.33832e+00   1.30182e-05  -2.18976e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 1
 FCN=1.37896e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.755e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29751e+00   1.93445e+01   1.26640e-04   1.81010e-05
   2  Mean         1.83341e-01   5.01026e+00   3.38479e-05  -6.78325e-05
   3  Sigma        2.49880e-01   2.16535e+00   6.24798e-05   3.67070e-05
 FCN=1.28096e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.5592e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74454e-05
   2  Mean         1.83363e-01   5.01129e+00   3.38435e-05  -6.53776e-05
   3  Sigma        2.49895e-01   2.16542e+00   6.24744e-05   3.53815e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 2
 FCN=1.28356e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56439e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74630e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54437e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54172e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 3
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 4
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 5
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 6
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 7
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           

All Residuals Plane: 8
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05
 FCN=1.28349e-10 FROM HESSE     STATUS=NOT POSDEF     16 CALLS          78 TOTAL
                     EDM=2.56425e-10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.29755e+00   1.93450e+01   1.26651e-04   1.74626e-05
   2  Mean         1.83362e-01   5.01126e+00   3.38436e-05  -6.54420e-05
   3  Sigma        2.49894e-01   2.16541e+00   6.24745e-05   3.54163e-05

****************************************
Minimizer is Linear
Chi2                      =            0
NDf                       =            0
p0                        =            1   +/-   1           
